senithkay/vscode-extensions-public/.github/actions/dailyBuildNotification/action.yml
name: 'Upload vsix to artifacts and notify'
inputs:
  title:
    description: 'Relase name'
    required: true
  fileName:
    description: 'File name'
    required: true
  api:
    description: 'Google chat link'
    required: true 

runs:
  using: "composite"
  steps:
    - name: Get version
      shell: bash
      id: vsix
      run: |
          file=$(ls ${{ inputs.fileName }}*.vsix)
          fileName=${file##*-}
          version=${fileName%.*}  

          echo $version
          echo "version=$version" >> $GITHUB_OUTPUT
          echo "fileName=$file" >> $GITHUB_OUTPUT

    - name: Save VSIX
      shell: bash
      uses: actions/upload-artifact@v4
      id: artifact-upload
      with:
        path: ${{ steps.vsix.outputs.fileName }}
        name: Vsix-Artifact

    - name: "Release Notification"
      shell: bash
      run: |
          body=$(cat << EOF
          {
          "cards": [
              { 
              "header": {
                  "title": "Daily Build",
              },
              "sections": [
                  {
                  "widgets": [
                      {
                      "keyValue": {
                          "topLabel": "${{ inputs.title }}",
                          "content": "v${{ steps.vsix.outputs.version }}",
                          "onClick": {
                          "openLink": {
                              "url": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
                          }
                          },
                          "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/512px-Visual_Studio_Code_1.35_icon.svg.png",
                          "button": {
                          "textButton": {
                              "text": "Download VSIX",
                              "onClick": {
                              "openLink": {
                                  "url": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}/artifacts/${{ steps.artifact-upload.outputs.artifact-id }}"
                              }
                              }
                          }
                          }
                      }
                      }
                  ]
                  }
              ]
              }
          ]
          }
          EOF
          )
          curl \
          -X POST \
          -H 'Content-Type: application/json' \
          "${{ inputs.api }}" \
          -d "$body"

senithkay/vscode-extensions-public/.github/workflows/daily-build-eggplant.yml
- name: Notification - EggPlant
  uses: ./.github/actions/dailyBuildNotification
  with:
    title: EggPlant
    fileName: eggplant
    api: ${{ secrets.EGGPLANT_EXT_CHAT_API }}

senithkay/vscode-extensions-public/.github/workflows/daily-build.yml
- name: Notification - Eggplant
  uses: ./.github/actions/dailyBuildNotification
  with:
    title: Eggplant
    fileName: eggplant
    api: https://chat.googleapis.com/v1/spaces/AAAApvQDm3o/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=kX2amBnx58zmdZZjgbA-JZpi3OtM8CJaOv7WOKOihwM

senithkay/vscode-extensions-public/.github/workflows/daily-build-eggplant.yml
- name: Notification - Eggplant
  uses: ./.github/actions/dailyBuildNotification
  with:
    title: Eggplant
    fileName: eggplant
    api: ${{ secrets.EGGPLANT_EXT_CHAT_API }}