senithkay/vscode-extensions-public/.github/actions/build/action.yml
name: 'Release vsix to github and notify'
inputs: 
  isPreRelease:
    default: true
    type: boolean  
  enableCache:
    default: true
    type: boolean  
  ballerina:
    description: Update Ballerina extension version
    type: boolean
    required: false
    default: true
  choreo:
    description: Update Choreo extension version
    type: boolean
    required: false
    default: true      
  version:
    default: 'N/A'
    type: string
    required: false
  balVersion:
    default: 2201.7.1
    type: string  
  packages:
    description: Update packages version
    type: boolean
    required: false
    default: false    

runs:
  using: "composite"
  steps:
    - name: Cache env
      if: ${{ inputs.enableCache == 'true' }}
      uses: gigara/rush-cache@v2

    - uses: actions/setup-node@v3
      with:
        node-version: 16.x

    - uses: pnpm/action-setup@v2
      with:
        version: 7.26.3

    - name: Cache Rush
      if: ${{ inputs.enableCache == 'true' }}
      uses: actions/cache@v2
      with:
        path: |
          common/temp/install-run
          ~/.rush 
        key: Rush-cache-${{ hashFiles('rush.json') }}

    - name: Cache pnpm
      if: ${{ inputs.enableCache == 'true' }}
      uses: actions/cache@v3
      with:
        path: |
          common/temp/pnpm-store
          ~/.cache/Cypress   
        key: pnpm-cache-${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}

    - uses: ballerina-platform/setup-ballerina@v1
      name: Install Ballerina
      with:
        version: ${{ inputs.balVersion }}

    - name: Remove timestamp - balleina
      shell: bash
      if: ${{ inputs.ballerina == 'true' }}
      run: |
        cd workspaces/ballerina/ballerina-extension
        currentVersion=$(node -p "require('./package.json').version")
        if [[ ${#currentVersion} -ge 8 ]]; then
          currentVersionWOPreId=${currentVersion%-*}
          currentVersionNo=${currentVersionWOPreId:0:-8}
          if [[ $currentVersionNo != *?[0-9] ]]; then
            currentVersionNo=${currentVersionNo}0
          fi
          npm version $currentVersionNo --preid beta --no-git-tag-version
        fi
    - name: Remove timestamp - choreo
      shell: bash
      if: ${{ inputs.choreo == 'true' }}
      run: |
        cd workspaces/choreo/choreo-extension
        currentVersion=$(node -p "require('./package.json').version")
        if [[ ${#currentVersion} -ge 8 ]]; then
          currentVersionWOPreId=${currentVersion%-*}
          currentVersionNo=${currentVersionWOPreId:0:-8}
          if [[ $currentVersionNo != *?[0-9] ]]; then
            currentVersionNo=${currentVersionNo}0
          fi            
          npm version $currentVersionNo --preid beta --no-git-tag-version
        fi

    - name: Update ballerina extension versions
      shell: bash
      if: ${{ inputs.version != 'N/A' && inputs.ballerina == 'true' }}
      run: |
        cd workspaces/ballerina/ballerina-extension
        npm version ${{ inputs.version }} --preid beta --no-git-tag-version

    - name: Update choreo extension versions
      shell: bash
      if: ${{ inputs.version != 'N/A' && inputs.choreo == 'true' }}
      run: |
        cd workspaces/choreo/choreo-extension
        npm version ${{ inputs.version }} --preid beta --no-git-tag-version

    - name: Get timestamp
      shell: bash
      id: timestamp
      run: |
        timestamp=$(date '+%y%m%d%H')
        echo "timestamp=$timestamp" >> $GITHUB_OUTPUT

    - name: Set prerelase version - ballerina
      shell: bash
      if: ${{ inputs.isPreRelease == 'true' && inputs.ballerina == 'true' }}
      run: |
        cd workspaces/ballerina/ballerina-extension
        currentVersion=$(node -p "require('./package.json').version")
        newVersion=${currentVersion}${{ steps.timestamp.outputs.timestamp }}
        echo $newVersion
        npm version $newVersion --preid beta --no-git-tag-version
        
    - name: Set prerelase version - choreo
      shell: bash
      if: ${{ inputs.isPreRelease == 'true' && inputs.choreo == 'true' }}
      run: |
        cd workspaces/choreo/choreo-extension
        currentVersion=$(node -p "require('./package.json').version")
        newVersion=${currentVersion}${{ steps.timestamp.outputs.timestamp }}
        echo $newVersion
        npm version $newVersion --preid beta --no-git-tag-version

    - name: Update package versions
      shell: bash
      if: ${{ inputs.packages == 'true' }}
      run: |
        cd workspaces
        workspaces=("ballerina/ballerina-languageclient" "configurable-editor" "ballerina/data-mapper" "ballerina/expression-editor" "ballerina/lang-service" "ballerina/low-code-diagram" "ballerina/low-code-distribution" "ballerina/low-code-editor" "ballerina/low-code-editor-commons" "ballerina/low-code-ui-components" "ballerina/statement-editor" "ballerina/syntax-tree" "choreo/choreo-core" "ballerina/project-design-diagrams")
        for workspace in "${workspaces[@]}"; do
          cd $workspace
          pnpm version ${{ inputs.version }} --no-git-tag-version
          cd ..
        done

    - name: Build repo
      shell: bash
      id: build
      run: |
        node common/scripts/install-run-rush.js install
        node common/scripts/install-run-rush.js build --verbose
      env:
        isPreRelease: ${{ inputs.isPreRelease == 'true' }}

    - name: Compress build
      shell: bash
      run: |
        zip -r build.zip ./ -x 'common/temp*' -y
        zip VSIX.zip *.vsix

    - name: Save build
      uses: actions/upload-artifact@v3
      with:
        path: build.zip
        name: ExtBuild

    - name: Save VSIX
      uses: actions/upload-artifact@v3
      with:
        path: VSIX.zip
        name: VSIX

senithkay/vscode-extensions-public/.github/workflows/release-packages.yml
- name: Build
  uses: ./.github/actions/build
  with:
    isPreRelease: false
    enableCache: false
    ballerina: false
    choreo: false