senithkay/vscode-extensions-public/.github/actions/build/action.yml
name: 'Release vsix to github and notify'
inputs: 
  isPreRelease:
    default: true
    type: boolean  
  enableCache:
    default: true
    type: boolean  
  ballerina:
    description: Update Ballerina extension version
    type: boolean
    required: false
    default: false
  choreo:
    description: Update Choreo extension version
    type: boolean
    required: false
    default: false  
  api-chat:
    description: Update API Chat extension version
    type: boolean
    required: false
    default: false   
  apk:
    description: Update APK extension version
    type: boolean
    required: false
    default: false 
  eggplant:
    description: Update EggPlant extension version
    type: boolean
    required: false
    default: false           
  version:
    default: 'N/A'
    type: string
    required: false
  balVersion:
    default: 2201.7.1
    type: string 
  API_CHAT_API_KEY:
    type: string
    required: true  

runs:
  using: "composite"
  steps:
    - name: Cache env
      if: ${{ inputs.enableCache == 'true' }}
      uses: gigara/rush-cache@v2

    - uses: actions/setup-node@v3
      with:
        node-version: 16.x

    - uses: pnpm/action-setup@v2
      with:
        version: 7.26.3

    - name: Cache Rush
      if: ${{ inputs.enableCache == 'true' }}
      uses: actions/cache@v2
      with:
        path: |
          common/temp/install-run
          ~/.rush 
        key: Rush-cache-${{ hashFiles('rush.json') }}

    - name: Cache pnpm
      if: ${{ inputs.enableCache == 'true' }}
      uses: actions/cache@v3
      with:
        path: |
          common/temp/pnpm-store
          ~/.cache/Cypress   
        key: pnpm-cache-${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}

    - uses: ballerina-platform/setup-ballerina@v1
      name: Install Ballerina
      with:
        version: ${{ inputs.balVersion }}

    - name: Update version - Balleina
      if: ${{ inputs.ballerina == 'true' }}
      uses: ./.github/actions/updateVersion
      with:
        path: 'ballerina/ballerina-extension'
        isPreRelease: ${{ inputs.isPreRelease }}
        version: ${{ inputs.version }}

    - name: Update version - Choreo
      if: ${{ inputs.choreo == 'true' }}
      uses: ./.github/actions/updateVersion
      with:
        path: 'choreo/choreo-extension'
        isPreRelease: ${{ inputs.isPreRelease }}
        version: ${{ inputs.version }}

    - name: Update version - API Chat
      if: ${{ inputs.api-chat == 'true' }}
      uses: ./.github/actions/updateVersion
      with:
        path: 'api-chat/extension'
        isPreRelease: ${{ inputs.isPreRelease }}
        version: ${{ inputs.version }}
    
    - name: Update version - APK
      if: ${{ inputs.apk == 'true' }}
      uses: ./.github/actions/updateVersion
      with:
        path: 'apk/apk-extension'
        isPreRelease: ${{ inputs.isPreRelease }}
        version: ${{ inputs.version }}
    
    - name: Update version - EggPlant
      if: ${{ inputs.eggplant == 'true' }}
      uses: ./.github/actions/updateVersion
      with:
        path: 'eggplant/egglant-extension'
        isPreRelease: ${{ inputs.isPreRelease }}
        version: ${{ inputs.version }}

    - name: Build repo
      shell: bash
      id: build
      run: |
        node common/scripts/install-run-rush.js install
        node common/scripts/install-run-rush.js build --verbose
      env:
        isPreRelease: ${{ inputs.isPreRelease == 'true' }}
        API_CHAT_API_KEY: ${{ inputs.API_CHAT_API_KEY }}

    - name: Compress build
      shell: bash
      run: |
        zip -r build.zip ./ -x 'common/temp*' -y
        zip VSIX.zip *.vsix

    - name: Save build
      uses: actions/upload-artifact@v3
      with:
        path: build.zip
        name: ExtBuild

    - name: Save VSIX
      uses: actions/upload-artifact@v3
      with:
        path: VSIX.zip
        name: VSIX

senithkay/vscode-extensions-public/.github/workflows/daily-build.yml
- name: Build
  uses: ./.github/actions/build
  with:
    eggplant: true
    API_CHAT_API_KEY: ${{ secrets.API_CHAT_API_KEY }}  